@media only screen and (max-width: 979px) {
    .filter-options {
      height: 90px;
      grid-template-columns: 1fr 2fr;
      grid-column-gap: 1rem;
    }
    .filter-options h2 {
      font-size: 0.9rem;
    }
    .filter-options select {
      width: 200px;
      grid-column: 2/3;
      padding: 0.5rem;
      margin: 0.3rem;
    }
  }
  
  @media only screen and (max-width: 759px) {
    #maincontent {
      grid-template-columns: 1fr;
    }
  
    .inside #maincontent {
      display: grid;
      grid-template-columns: 1fr;
    }
  
    .inside #map-container {
      position: relative;
    }
  }
  
  @media only screen and (max-width: 459px) {
    #maincontent {
      grid-template-columns: 1fr;
    }
  
    #map, .inside #map {
      height: 40vh;
    }
    nav h1 a {
      letter-spacing: 2px;
    }
    #restaurants-list li {
      border: none;
      padding: 0 0 25px;
      text-align: center;
    }
    #restaurants-list .restaurant-img {
      border-top-left-radius: 2rem;
    }
  
    .inside #restaurant-container, .inside #reviews-container {
    border-bottom: 1px solid #d9d9d9;
    border-top: 1px solid #fff;
    padding: 140px 30px 30px;
    width: 100%;
    }
  
    .inside #footer {
      width: 100vw;
    }
  }